mainWindow.title = Batalha Naval

menu.game = Jogo
menu.options = Opções
menu.help = Ajuda

action.newGame = Novo Jogo
action.newGame.desc = Começar novo jogo.
action.settings = Configurações
action.settings.desc = Permite a mudança do tamanho do campo, navios e dificuldade do jogo.
action.exit = Close
action.exit.desc = Fechar o Jogo.
action.about = Sobre
action.about.desc = Informações sobre os autores.

shipPlacement.list.header = Insere os navios na seguinte ordem abaixo:
shipPlacement.list.prefix = Numero de
shipPlacement.list.size = tamanho

action.shipPlacement.accept = Aceitar
action.shipPlacement.accept.desc = Verifica o posicionamento dos navios e começa o jogo
action.shipPlacement.random = Aleatorio
action.shipPlacement.random.desc = Insere todos os navios aleatoriamente
action.shipPlacement.clear = Limpar
action.shipPlacement.clear.desc =

settingsWindow.title = Configurações
settings.boardWidth = Campo largura
settings.boardHeight = Campo altura
settings.difficulty = Nivel de dificuldade
settings.shipsShape = Formato dos navios
settings.shipsShapeCheckbox = Navios apenas em linhas verticais / horizontais
settings.saveAsDefault = Salvar configurações como padrão.

action.settings.save = Salvar
action.settings.save.desc = Salvar configurações atuais.
action.settings.cancel = Cancelar
action.settings.cancel.desc =

settings.shipList.title = Lista de navios
action.settings.shipList.add = Adicionar
action.settings.shipList.add.desc = Adiciona um novo navio de tamanho 1
action.settings.shipList.delete = Deletar
action.settings.shipList.delete.desc = Deletar navios selecionados
action.settings.shipList.increase = Aumentar
action.settings.shipList.increase.desc = Aumentar o tamanho dos navios selecionados
action.settings.shipList.decrease = Diminuir
action.settings.shipList.decrease.desc = Diminuir o tamaho dos navios selecionados

gameStatus.Player = Joagos
gameStatus.AI = Computador
gameStatus.points = Pontos
gameStatus.shipStatus1 = Intacto
gameStatus.shipStatus2 = Não destruido
gameStatus.fleet = Frota naval

shipName.size1 = Corveta
shipName.size1.plural = Corvetas
shipName.size2 = Fragata
shipName.size2.plural = Fragatas
shipName.size3 = Destroyer
shipName.size3.plural = Destroyers
shipName.size4 = Battleship
shipName.size4.plural = Battleships
shipName.size5 = Porta avioes
shipName.size5.plural = Porta avioes

message.hit1 = a hit!
message.hit2 = a hit! Ship destroyed!
message.win = You win! Congratulations.
message.lose = You lose! Try again.

errorMsg.windowTitle = Error
errorMsg.shipPlacement.invalidShipPlacement = Invalid ship placement
errorMsg.shipPlacement.randomShipPlacementFail = Random ship placement failed
errorMsg.shipPlacement.computerShipPlacementError = An error occurred while placing computer's ships. Try again?
errorMsg.shipPlacement.computerShipPlacementFail = Computer's ships placement failed.\nIf error is repeatable, increase size of the board, or decrease number and / or size of ships.
errorMsg.settings.invalidBoardSize = Invalid board size
errorMsg.settings.noShip = There is no ship defined
errorMsg.settings.shipList.noShipSelected = No ship selected
errorMsg.settings.saveDefault = Can't save default configuration.