mainWindow.title = Batalha Naval

menu.game = Jogo
menu.options = Opções
menu.help = Ajuda

action.newGame = Novo Jogo
action.newGame.desc = Começar novo jogo.
action.settings = Configurações
action.settings.desc = Permite a mudança do tamanho do campo, navios e dificuldade do jogo.
action.exit = Fechar
action.exit.desc = Fechar o Jogo.
action.about = Sobre
action.about.desc = Informações sobre os autores.

shipPlacement.list.header = Insere os navios na seguinte ordem abaixo:
shipPlacement.list.prefix = Numero de
shipPlacement.list.size = tamanho

action.shipPlacement.accept = Aceitar
action.shipPlacement.accept.desc = Verifica o posicionamento dos navios e começa o jogo
action.shipPlacement.random = Aleatorio
action.shipPlacement.random.desc = Insere todos os navios aleatoriamente
action.shipPlacement.clear = Limpar
action.shipPlacement.clear.desc =

settingsWindow.title = Configurações
settings.boardWidth = Largura do campo
settings.boardHeight = Altura do campo
settings.difficulty = Nivel de dificuldade
settings.shipsShape = Formato dos navios
settings.shipsShapeCheckbox = Navios apenas em linhas verticais / horizontais
settings.saveAsDefault = Salvar configurações como padrão.

action.settings.save = Salvar
action.settings.save.desc = Salvar configurações atuais.
action.settings.cancel = Cancelar
action.settings.cancel.desc =

settings.shipList.title = Lista de navios
action.settings.shipList.add = Adicionar
action.settings.shipList.add.desc = Adiciona um novo navio de tamanho 1
action.settings.shipList.delete = Deletar
action.settings.shipList.delete.desc = Deletar navios selecionados
action.settings.shipList.increase = Aumentar
action.settings.shipList.increase.desc = Aumentar o tamanho dos navios selecionados
action.settings.shipList.decrease = Diminuir
action.settings.shipList.decrease.desc = Diminuir o tamaho dos navios selecionados

gameStatus.Player = Jogador
gameStatus.AI = Computador
gameStatus.points = Pontos
gameStatus.shipStatus1 = Intacto
gameStatus.shipStatus2 = Não destruido
gameStatus.fleet = Frota naval

shipName.size1 = Corveta
shipName.size1.plural = Corvetas
shipName.size2 = Fragata
shipName.size2.plural = Fragatas
shipName.size3 = Destroyer
shipName.size3.plural = Destroyers
shipName.size4 = Battleship
shipName.size4.plural = Battleships
shipName.size5 = Porta avioes
shipName.size5.plural = Porta avioes

message.hit1 = a hit!
message.hit2 = a hit! Navio destruido!
message.win = Voce ganhou! Parabens.
message.lose = Voce perdeu! tente novamente.

errorMsg.windowTitle = Erro
errorMsg.shipPlacement.invalidShipPlacement = Posicao do navio invalido
errorMsg.shipPlacement.randomShipPlacementFail = O posicionamento aleatorio dos navios invalido
errorMsg.shipPlacement.computerShipPlacementError = Um erro ocorreu enquanto os navios do computaor eram posicionados, tentar novamente
errorMsg.shipPlacement.computerShipPlacementFail = Posicionamento dos navios deu errado.\nCaso o erro se repita, aumente o tamanho do campo, ou diminuia o tamanho e / ou o tamanho dos navios.
errorMsg.settings.invalidBoardSize = Tamanho de campo invalido
errorMsg.settings.noShip = Nao existe nenhum navio definido
errorMsg.settings.shipList.noShipSelected = Nenhum navio selecionado
errorMsg.settings.saveDefault = Nao foi possivel salvar as configuracoes padrao.